# Лабораторная работа №3, Архитектура компьютера

- Выполнил
    - Бардин Петр Алексеевич, P3219, 367079
- Преподаватель
    - Пенской Александр Владимирович
- `forth | stack | neum | mc | instr | binary | stream | port | pstr | prob1 | cache`
- Базовый вариант

Реализация потактового симулятора стекового 32-битного процессора с микропрограммным управлением.

Симулятор выполнен с применением фреймворка MyHDL.

{}

| ФИО                    | алг             | LoC | code байт | code инстр. | инстр. | такт.  | вариант                                                                                        |
|------------------------|-----------------|-----|-----------|-------------|--------|--------|------------------------------------------------------------------------------------------------| 
| Бардин Петр Алексеевич | cat             | 6   | 32        | 8           | 39     | 533    | `forth  \| stack \| neum \| mc \| instr \| binary \| stream \| port \| pstr \| prob1 \| cache` |
| Бардин Петр Алексеевич | hello           | 5   | 236       | 46          | 158    | 2225   | `forth  \| stack \| neum \| mc \| instr \| binary \| stream \| port \| pstr \| prob1 \| cache` |
| Бардин Петр Алексеевич | hello_user_name | 16  | 1448      | 72          | 734    | 10291  | `forth  \| stack \| neum \| mc \| instr \| binary \| stream \| port \| pstr \| prob1 \| cache` |
| Бардин Петр Алексеевич | prob1           | 30  | 188       | 46          | 9079   | 130180 | `forth  \| stack \| neum \| mc \| instr \| binary \| stream \| port \| pstr \| prob1 \| cache` |
